fluffy-bunny/action-docker-azure-terraform-setup/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:

  shortName:  # id of input
    description: 'short-name'
    required: true
    default: ''

  location:  # id of input
    description: 'location'
    required: true
    default: ''

  creds:  # id of input
    description: 'AZURE_CREDENTIALS secrets compliant'
    required: true
    default: ''


outputs:

  storage_account_name:  
    description: 'The storage_account_name'
 
  container_name:  
    description: 'The container_name name'
 
  secret_name:  
    description: 'The secret_name'
 
  keyvault_name:  
    description: 'The keyvault_name'


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.shortName }} 
    - ${{ inputs.location }}
    - ${{ inputs.creds }}

fluffy-bunny/action-docker-azure-terraform-setup/.github/workflows/test.yml
- name: Terraform Setup Step
  id: tfsetup
  uses: ./
  with:
    shortName: 'lunchMeat'
    location: 'eastus2'
    creds: ${{ secrets.AZURE_CREDENTIALS }}