fluffy-bunny/action-docker-azure-terraform-setup/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  shortName:  # id of input
    description: 'short-name'
    required: true
    default: ''
  location:  # id of input
    description: 'location'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.shortName }} 
    - ${{ inputs.location }}

fluffy-bunny/action-docker-azure-terraform-setup/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    shortName: 'lunchmeat'
    location: 'eastus2'